*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}  

body{
background-color: rgb(244, 244, 244);
color: black;


}

header {
    width: 80vw;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
display: grid;
grid-template-columns: 1fr 600px;
gap: 10%;
z-index: 2;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
    
    
}

section {
    background-image: radial-gradient(#bdbdbd, #600000);
    height: 100vh;
    position: relative;

    &.list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item{
         position: absolute;
         inset: 0;
         
         & .car-img {
            top: 50%;
            transform: translateY(-50%);
            width: 70%;

            & .img{
                width: 100%;
                rotate: -30deg;
            }
            }
        }
    }
}

 .arrows {
    & button {
        & img {
            width: 100px;
        }
    }

 }